<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.navbar{
			font-family: Montserrat, sans-serif;
			font-size: 20px;
			margin: 0px 40px;
			padding: 10px;
			border-bottom: solid 1px #afafaf;
		}
		
		@import url("https://fonts.googleapis.com/css?family=Montserrat:200");
		* {
			box-sizing: border-box;
			font-family: Montserrat, sans-serif;
			
		}
		body, html {
			margin: 0;
			padding: 0;
		}
		p{
			font-size:14px;
		}
		body {
			text-align:center;
			background: #111;
			background-image: url(https://images.pexels.com/photos/234527/pexels-photo-234527.jpeg?cs=srgb&dl=apple-devices-computer-contemporary-234527.jpg&fm=jpg);
			background-position: center center;
			background-attachment: fixed;
			background-size: cover;
			color: #f2f2f2;
			font-weight: 200;
		}
		.projectinfo{
			padding:20px;
			background: rgba(5, 5, 5, .3);
			text-align: justify;
			width: 80%;
			margin: auto;
		}
		.learn {
			text-align:center;
			font-family: Montserrat, sans-serif;
			text-align: center;
			padding: 10px;
		}
		.cursor {
				display: inline-block;
				height: 40px;
				width: 5px;
				background: #fafafa;
				vertical-align: middle;
				animation: 2s blink linear infinite;
				
				
		}
		@keyframes blink {
			0%,49% {
				opacity: 0;
				}
			50%,100% {
			opacity: 1;
			}
		}
		.button {
			display: inline-block;
			border-radius: 4px;
			background-color: gray;
			border: solid white 1px;
			color: #FFFFFF;
			text-align: center;
			font-size: 20px;
			padding: 10px;
			width: 200px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
		}

		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: -18px;
			right: -25px;
			transition: 0.5s;
		}

		.button:hover span {
			padding-right: 25px;
		}

		.button:hover span:after {
			opacity: 1;
			right: 0;
		}
		@media only screen and (min-width: 600px) {
			.projectimg{
				display: inline-block;
				width: 30%;
			}
		}
		@media only screen and (max-width: 600px) {
			.projectimg{
				display: inline-block;
				width: 90%;
			}
		}
	</style>
</head>
<body>
	<div class="navbar">
		Stephen Moody - Full Stack Developer
	</div>
	<div>
	<h1 class="learn">
		What are we talking about - <span id="message"></span><span class="cursor"></span>
	</h1>
	</div>
	
	<div>																		  
		<div class="projectimg changing"><a href="https://gbrand-network.herokuapp.com/" target="_blank"><img style="width: 90%" src="game-tag.jpg" /><p>Visit Website</p><br></a></div>
		<div class="projectimg changing"><a href="https://pokemondashboard.herokuapp.com/" target="_blank"><img style="width: 90%" src="pokemondashboard.jpg" /><p>Visit Website</p><br></a></div>
		<div class="projectimg changing"><a href="#portfolio"><img style="width: 90%" src="Portfolio.jpg" /><p>Website Info</p><br></a></div>
	</div>
	<div id="gtag" class="projectinfo">
		<h3>Just Another Social Network</h3>
		<p>Primarily built on Django - The website offers a number of features similar to most Social Networks and a number of "Niche" features specific to the website.  The website is a social Network for Competitive Gamers and we allow users to make "Character Profiles".  Each Character Profile can add specific attributes based on the game that they play.  While some games require only one attribute, others are more complex and may require 3 or more, the design of these "Attributes" allow flexibitly without creating different object - The website also has a flexible searching system for game characters that your would like to play with, which have desirable attributes and ranking.</p>
	</div>
	<div id="visual" class="projectinfo">
		<h3>Data Visualisation</h3>
		<p>Using Python, D3, JavaScript and MongoDB.</p>
		<p>Cut through explanations and get to the heart of analysing data quickly using interactive charts and statistics.  Whatever the Database, there is a way to represent it quickly.  For this example we sort attributes of Pokemon.  I offer a theory into the rise, fall and rebirth of one of the highest-grossing media franchise - through a sales comparisson against vs. the characters that made the company.</p>
	</div>
	
	<div id="portfolio" class="projectinfo">
		<h3>Keep It Simple</h3>
		<p>There is no point re-inventing the wheel.  Simple and sleek designs that are lightweight and simple to navigate.</p>
	</div>
	<div class="projectinfo">
		<h3>Got a Project in Mind?</h3>
		<br/>
		<form action="mailto:darilli@gmail.com" method="post" enctype="text/plain">
				<button class="button" type="submit"> Get In Touch<span></span></button>
		</form>
		
	</div>
	<br><br><br><br><br><br><br><br><br>
	<script>
	function setEqualHeight(){
		var x = document.getElementsByClassName("changing");
		var i;
		for (i = 0; i < x.length; i++) {
		    var a = (x[i].clientWidth);
		    x[i].style.height = (a*.5)+"px";
		}
		
	}
	

var mHTML = document.getElementById('message'),
messages = [
  'HTML?',
  'Python?',
  'JavaScript?',
  
];
let currentMessage = 0;
	function typeMessage() {
		if (!messages[currentMessage]) {
			currentMessage = 0;
			}
			const currentStr = messages[currentMessage];
			currentStr.split();
			let part = '';
			let currentLetter = 0;
			let int1 = setInterval(()=>{
				if (!currentStr[currentLetter]) {
					currentMessage++;
					setTimeout(()=>{
						deleteMessage(part);
					}, 600);
					clearInterval(int1);
				}
				else {
					part += currentStr[currentLetter++];
					mHTML.innerHTML = part;
			}
		}, 500);
	}
	function deleteMessage(str) {
		let int = setInterval(()=>{
			if (str.length === 0) {
				setTimeout(()=>{
					typeMessage();
				}, 500);
				clearInterval(int);
				
			} 
			else {
				str = str.split('');
				str.pop();
				str = str.join('');
				mHTML.innerHTML = str;
			}
		},50);
	}
	typeMessage();
	setEqualHeight();
	window.onresize = setEqualHeight;
	</script>
</body>
</html>